TornTop/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TornTop.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="using:TornTop.Model.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TornTop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource LayerOnMicaBaseAltFillColorTransparent}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Spacing="10">
            <StackPanel.Resources>
                <Style TargetType="Expander">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </StackPanel.Resources>

            <Border
                Padding="20,10"
                Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondary}"
                CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <TextBlock VerticalAlignment="Center" Text="Energy" />

                        <StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="10">
                            <TextBlock
                                x:Name="CurrentEnergyTextBlock"
                                VerticalAlignment="Center"
                                Foreground="#6cad2b" />
                            <TextBlock VerticalAlignment="Center" Text="/" />
                            <TextBlock
                                x:Name="MaxEnergyTextBlock"
                                VerticalAlignment="Center"
                                Foreground="#6cad2b" />

                            <Button HorizontalAlignment="Right" ToolTipService.ToolTip="Gym">
                                <FontIcon FontFamily="/Assets/Fonts/remixicon.ttf#RemixIcon" Glyph="&#xF522;" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <TextBlock VerticalAlignment="Center" Text="Nerve" />

                        <StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="10">
                            <TextBlock
                                x:Name="CurrentNerveTextBlock"
                                VerticalAlignment="Center"
                                Foreground="#b3382c" />
                            <TextBlock VerticalAlignment="Center" Text="/" />
                            <TextBlock
                                x:Name="MaxNerveTextBlock"
                                VerticalAlignment="Center"
                                Foreground="#b3382c" />

                            <Button HorizontalAlignment="Right" ToolTipService.ToolTip="Crimes">
                                <FontIcon FontFamily="/Assets/Fonts/remixicon.ttf#RemixIcon" Glyph="&#xED31;" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="4">
                        <TextBlock VerticalAlignment="Center" Text="Happy" />

                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="10">
                            <TextBlock x:Name="CurrentHappyTextBlock" Foreground="#cccc32" />
                            <TextBlock Text="/" />
                            <TextBlock x:Name="MaxHappyTextBlock" Foreground="#cccc32" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="6">
                        <TextBlock VerticalAlignment="Center" Text="Life" />

                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="10">
                            <TextBlock x:Name="CurrentLifeTextBlock" Foreground="#3498db" />
                            <TextBlock Text="/" />
                            <TextBlock x:Name="MaxLifeTextBlock" Foreground="#3498db" />
                        </StackPanel>
                    </Grid>

                    <ProgressBar
                        x:Name="EnergyBar"
                        Grid.Row="1"
                        Foreground="#6cad2b" />
                    <ProgressBar
                        x:Name="NerveBar"
                        Grid.Row="3"
                        Foreground="#b3382c" />
                    <ProgressBar
                        x:Name="HappyBar"
                        Grid.Row="5"
                        Foreground="#cccc32" />
                    <ProgressBar
                        x:Name="LifeBar"
                        Grid.Row="7"
                        Foreground="#3498db" />
                </Grid>
            </Border>

            <Border
                Padding="20,10"
                Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondary}"
                CornerRadius="8">
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="TRAVEL" />

                    <Button HorizontalAlignment="Right" Click="TravelButton_Click">
                        <FontIcon FontFamily="/Assets/Fonts/remixicon.ttf#RemixIcon" Glyph="&#xEC7A;" />
                    </Button>

                    <StackPanel
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <TextBlock x:Name="DestinationTextBlock" Text="N/A" />

                        <TextBlock
                            x:Name="ArrivalTimeTextBlock"
                            HorizontalAlignment="Center"
                            Foreground="{ThemeResource AccentAAFillColorSecondaryBrush}" />
                    </StackPanel>

                    <ProgressBar x:Name="TravelProgressBar" Grid.Row="2" />
                </Grid>
            </Border>

            <Expander
                Padding="20,10"
                HorizontalContentAlignment="Stretch"
                CornerRadius="8">

                <Expander.Header>
                    <TextBlock FontWeight="Bold" Text="BASIC INFO" />
                </Expander.Header>

                <StackPanel Spacing="10">
                    <TextBlock FontWeight="Bold" Text="BATTLE STATS" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Spacing="2">
                            <TextBlock Text="Strength:" />
                            <TextBlock Text="Defense:" />
                            <TextBlock Text="Speed:" />
                            <TextBlock Text="Dexterity:" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Spacing="2">
                            <TextBlock x:Name="StrengthTextBlock" />
                            <TextBlock x:Name="DefenseTextBlock" />
                            <TextBlock x:Name="SpeedTextBlock" />
                            <TextBlock x:Name="DexterityTextBlock" />
                        </StackPanel>
                    </Grid>

                    <NavigationViewItemSeparator />

                    <TextBlock FontWeight="Bold" Text="SKILLS" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Spacing="2">
                            <TextBlock Text="Racing:" />
                            <TextBlock Text="Reviving:" />
                            <TextBlock Text="Hunting:" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Spacing="2">
                            <TextBlock x:Name="RacingSkill" />
                            <TextBlock x:Name="RevivingSkill" />
                            <TextBlock x:Name="HuntingSkill" />
                        </StackPanel>
                    </Grid>

                    <NavigationViewItemSeparator />

                    <TextBlock FontWeight="Bold" Text="CRIMES" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Spacing="2">
                            <TextBlock Text="Search For Cash:" />
                            <TextBlock Text="Bootlegging:" />
                            <TextBlock Text="Graffiti:" />
                            <TextBlock Text="Shoplifting:" />
                            <TextBlock Text="Pickpocketing:" />
                            <TextBlock Text="Card Skimming:" />
                            <TextBlock Text="Burglary:" />
                            <TextBlock Text="Hustling:" />
                            <TextBlock Text="Disposal:" />
                            <TextBlock Text="Cracking:" />
                            <TextBlock Text="Forgery:" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Spacing="2">
                            <TextBlock x:Name="SearchForCashSkill" />
                            <TextBlock x:Name="BootleggingSkill" />
                            <TextBlock x:Name="GraffitiSkill" />
                            <TextBlock x:Name="ShopliftingSkill" />
                            <TextBlock x:Name="PickpocketSkill" />
                            <TextBlock x:Name="CardSkimmingSkill" />
                            <TextBlock x:Name="BurglarySkill" />
                            <TextBlock x:Name="HustlingSkill" />
                            <TextBlock x:Name="DisposalSkill" />
                            <TextBlock x:Name="CrackingSkill" />
                            <TextBlock x:Name="ForgerySkill" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Expander>

            <Expander
                Padding="20,10"
                HorizontalContentAlignment="Stretch"
                CornerRadius="8">

                <Expander.Header>
                    <TextBlock FontWeight="Bold" Text="NETWORTH" />
                </Expander.Header>

                <Grid Margin="2" Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Total" />

                        <NavigationViewItemSeparator Margin="0,5" />

                        <TextBlock Text="Pending" />
                        <TextBlock Text="Wallet" />
                        <TextBlock Text="Bank" />
                        <TextBlock Text="Points" />
                        <TextBlock Text="Cayman" />
                        <TextBlock Text="Vault" />
                        <TextBlock Text="Piggy Bank" />
                        <TextBlock Text="Items" />
                        <TextBlock Text="Display Case" />
                        <TextBlock Text="Bazaar" />
                        <TextBlock Text="Trade" />
                        <TextBlock Text="Item Market" />
                        <TextBlock Text="Properties" />
                        <TextBlock Text="Stock Market" />
                        <TextBlock Text="Auction House" />
                        <TextBlock Text="Company" />
                        <TextBlock Text="Bookie" />
                        <TextBlock Text="Enlisted Cars" />
                        <TextBlock Text="Loan" />
                        <TextBlock Text="Unpaid Fees" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock
                            x:Name="TotalNetworth"
                            FontWeight="Bold"
                            Foreground="#82c91e"
                            HorizontalTextAlignment="Right" />

                        <NavigationViewItemSeparator Margin="0,5" />

                        <TextBlock
                            x:Name="PendingNetworth"
                            Foreground="#82c91e"
                            HorizontalTextAlignment="Right" />
                        <TextBlock
                            x:Name="WalletNetworth"
                            Foreground="#82c91e"
                            HorizontalTextAlignment="Right" />
                        <TextBlock
                            x:Name="BankNetworth"
                            Foreground="#82c91e"
                            HorizontalTextAlignment="Right" />
                        <TextBlock
                            x:Name="PointsNetworth"
                            Foreground="#82c91e"
                            HorizontalTextAlignment="Right" />
                        <TextBlock
                            x:Name="CaymanNetworth"
                            Foreground="#82c91e"
                            HorizontalTextAlignment="Right" />
                        <TextBlock
                            x:Name="VaultNetworth"
                            Foreground="#82c91e"
                            HorizontalTextAlignment="Right" />
                        <TextBlock
                            x:Name="PiggyBankNetworth"
                            Foreground="#82c91e"
                            HorizontalTextAlignment="Right" />
                        <TextBlock
                            x:Name="ItemsNetworth"
                            Foreground="#82c91e"
                            HorizontalTextAlignment="Right" />
                        <TextBlock
                            x:Name="DisplayCaseNetworth"
                            Foreground="#82c91e"
                            HorizontalTextAlignment="Right" />
                        <TextBlock
                            x:Name="BazaarNetworth"
                            Foreground="#82c91e"
                            HorizontalTextAlignment="Right" />
                        <TextBlock
                            x:Name="TradeNetworth"
                            Foreground="#82c91e"
                            HorizontalTextAlignment="Right" />
                        <TextBlock
                            x:Name="ItemMarketNetworth"
                            Foreground="#82c91e"
                            HorizontalTextAlignment="Right" />
                        <TextBlock
                            x:Name="PropertiesNetworth"
                            Foreground="#82c91e"
                            HorizontalTextAlignment="Right" />
                        <TextBlock
                            x:Name="StockMarketNetworth"
                            Foreground="#82c91e"
                            HorizontalTextAlignment="Right" />
                        <TextBlock
                            x:Name="AuctionHouseNetworth"
                            Foreground="#82c91e"
                            HorizontalTextAlignment="Right" />
                        <TextBlock
                            x:Name="CompanyNetworth"
                            Foreground="#82c91e"
                            HorizontalTextAlignment="Right" />
                        <TextBlock
                            x:Name="BookieNetworth"
                            Foreground="#82c91e"
                            HorizontalTextAlignment="Right" />
                        <TextBlock
                            x:Name="EnlistedCarsNetworth"
                            Foreground="#82c91e"
                            HorizontalTextAlignment="Right" />
                        <TextBlock
                            x:Name="LoanNetworth"
                            Foreground="#82c91e"
                            HorizontalTextAlignment="Right" />
                        <TextBlock x:Name="UnpaidFeesNetworth" HorizontalTextAlignment="Right" />
                    </StackPanel>
                </Grid>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>