TornTop/CityShopsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TornTop.CityShopsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TornTop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource LayerOnMicaBaseAltFillColorTransparent}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <ListView x:Name="CityShopsListView" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander
                        Margin="0,5"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Expanding="Expander_Expanding">
                        <Expander.Header>
                            <Grid Padding="0,10">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis" />

                                <Button
                                    x:Name="OpenShopPageButton"
                                    HorizontalAlignment="Right"
                                    Click="OpenShopPageButton_Click"
                                    Tag="{Binding Name}">
                                    <FontIcon FontFamily="/Assets/Fonts/remixicon.ttf#RemixIcon" Glyph="&#xF11A;" />
                                </Button>
                            </Grid>
                        </Expander.Header>

                        <Grid>
                            <ListView
                                x:Name="ShopInventory"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid Padding="0,5">
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock FontSize="16" Text="{Binding Name}" />
                                                    <StackPanel Orientation="Horizontal" Spacing="2">
                                                        <TextBlock FontSize="12" Text="Price:" />
                                                        <TextBlock FontSize="12" Text="{Binding Price}" />
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    Spacing="2">
                                                    <TextBlock Text="In Stock:" />
                                                    <TextBlock Text="{Binding InStock}" />
                                                </StackPanel>
                                            </Grid>

                                            <NavigationViewItemSeparator />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>