TornTop/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TornTop.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TornTop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource LayerOnMicaBaseAltFillColorTransparent}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Spacing="10">
            <StackPanel.Resources>
                <Style TargetType="Expander">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </StackPanel.Resources>

            <Expander>
                <Expander.Header>
                    <TextBlock Text="API Key" />
                </Expander.Header>

                <StackPanel Spacing="10">
                    <TextBox x:Name="ApiKeyTextBox" PlaceholderText="API Key..." />

                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button
                            x:Name="SaveApiButton"
                            Click="SaveApiButton_Click"
                            Content="Save" />
                        <Button
                            x:Name="CopyApiButton"
                            Click="CopyApiButton_Click"
                            Content="Copy" />
                        <Button
                            x:Name="DeleteApiButton"
                            Click="DeleteApiButton_Click"
                            Content="Delete" />
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>